# Rentify

./: README.md
RentifyCode/: README.md
RentifyCode/app/: build.gradle  google-services.json
RentifyCode/app/src/androidTest/java/com/SEG/rentify/: ExampleInstrumentedTest.java
RentifyCode/app/src/main/: AndroidManifest.xml
RentifyCode/app/src/main/java/com/SEG/rentify/: AdminCategories.java  AndroidPage.java  Category.java  CreateAccount.java  DatabaseOperations.java  LeaseItems.java  MainActivity.java  ManageRentRequests.java  Product.java  ProductAdapter.java  ProductList.java  RentItems.java  RentedItems.java  Request.java  SentRequests.java  WelcomePage.java
RentifyCode/app/src/main/java/com/SEG/rentify/accounts/: Account.java  AdminAccount.java  DisabledAccount.java  LessorAccount.java  RenterAccount.java
RentifyCode/app/src/main/res/layout/: activity_admin_categories.xml  activity_create_account.xml  activity_lease_items.xml  activity_main.xml  activity_manage_requests.xml  activity_requested_items.xml  activity_welcome.xml  admin_page.xml  rent_items.xml
RentifyCode/app/src/main/res/values/: strings.xml  themes.xml
RentifyCode/app/src/test/java/com/SEG/rentify/: ExampleUnitTest.java
RentifyCode/gradle/wrapper/: gradle-wrapper.properties
