<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaseItems">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Space
            android:layout_width="match_parent"
            android:layout_height="92dp" />

        <TextView
            android:id="@+id/manage_requests_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="Manage Your Rent Requests!"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="92dp" />

        <TextView
            android:id="@+id/your_requests_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Your Requests:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <Spinner
            android:id="@+id/requests_spinner"
            android:layout_width="354dp"
            android:layout_height="37dp"
            android:translationX="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="365dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="49dp" />

        <Button
            android:id="@+id/accept_request_button"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:text="Accept" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Button
            android:id="@+id/reject_request_button"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:text="Reject" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="138dp" />

        <Button
            android:id="@+id/return_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:text="Go Back"
            android:translationX="200dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
