<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/EditTextCategory"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.SEG.rentify.RentItems">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:inputType="numberDecimal"
            android:hint="Enter price" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="start|end"
            android:hint="Enter renting time" />

        <Spinner
            android:id="@+id/editTextCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/loadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Image" />

        <ImageView
            android:id="@+id/targetimage"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="#D7D7D7" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="clip_horizontal"
            android:gravity="center_horizontal"
            android:text="Add" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" products: (press and hold to delete)"
            android:textAlignment="center" />

        <ListView
            android:id="@+id/ListViewProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="hello"
            />

        <TextView
            android:id="@+id/targeturi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


</RelativeLayout>
